<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Okra,Helvetica,sans-serif;;
        }
    a{
        text-decoration: none;
        color: white;
    }
    input{
            text-decoration: none;
        }
        #navbar{
            height: 3rem;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
         display: block;
         list-style: none;
         padding: 2rem;
        }
        #navbar::before{
            content: " ";
            background-color: black;
            opacity: 0.1;
            position: absolute;
            height: 10vh;
            width: 100%;
            z-index: -1;
        }
        #home::before{
            content: "";
            position: absolute;
            background-image: url('https://rs.projects-abroad.net/v1/hero/indian-cuisine-south-africa-food-tours-product-5e146c7a97eb2.[1600].jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
            width: 100vw;
            z-index: -1;
            opacity: 1;
        }
        #home{
            display: flex;
            flex-direction: column;
            flex-flow: column;
            align-items: center;
            justify-content: center;
           
           color: white;
            height: 31rem;
            font-size: 4vh;
            padding: 0rem;
        }
        .zomato{
            display: inline;
            position: relative;
            margin: -1rem;
            height: 4rem;
            width: 20rem;
        }
        .search{
            width: 47rem;
            height: 3rem;
            padding-left: 1em;
            font-size: 17px;
            border-radius: 10px;
            border-color: white;
            border-style: none;
        }
        .discover{
            margin: 2rem;
        }
        .explore{
            display: flex;
            margin-top: 2rem;
           align-items: center;
            justify-content: center;
            height: 53vh;
            width: 100%;
        }
        .explore a:hover{
            height: 13.5rem;
            width: 18.5rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .box:hover{
            height: 19rem;
            width: 19rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .box img:hover{
            height: 14rem;
            width: 19rem;
        }
        .box{
            border-color: rgb(73, 73, 73);
           border-width: 1px;
            border-style: solid;
            border-radius: 12px;
            height: 18rem;
            width: 18rem;
            margin: 1em;
            display: flex;
            flex-direction: column;       
         }
         img{
             height: 13rem;
            width: 18rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
         }
      
        .con{
            padding: 0.3em ;
            padding-left: 0,2em;
        }
        .desc{
            padding: 0.2em ;
            
        }
        .explore_a{
            color: black;
        }
        .explore_a a:hover{
            height: 19rem;
            width: 19rem;
        }
        .cbox{
            display: flex;
            justify-content: center;
            /* margin-top: 3rem; */
            align-items: center;
            margin: 4vh;
            
        }
        .collections{
            
            height: 6rem;
            width: 59rem;

        }
        .allCollections{
            display: flex;
            padding: 0.5rem;
           } 
           h1{
            font-size: 2.5em;
           }
        .listsEx{
            width: 56rem;
           font-size: 1.4em;
        
        }
        .redcolour a{
            color: red;
        }
        .photos{
         display: flex;
         align-items: center;
         justify-content: center;
         
         
        }
        /* .best{
            height: 15rem;
            width: 23rem;
            display: flex;
        }
        .photos img{
            height: 20rem;
            width: 14rem;
            border-radius: 5px;
        }*/
        .cont1{
           display: flex;
           flex-direction: column-reverse;
           color: white;
           height: 8rem;
        } 
    .cont{
        padding: 0.5rem;
    }

        
        .best{
            /* content: ""; */
            height: 20rem;
            background-image: url('https://indiatrotter.com/wp-content/uploads/2021/06/G29.jpg');
            width: 14rem;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            margin: 0.5rem;
            border-radius: 7px;
        }
        .trend{
            /* content: ""; */
            height: 20rem;
            background-image: url('https://www.holidify.com/images/cmsuploads/compressed/67650276_1541885352615705_8557314319681847296_o_20191219164152.jpg');
            width: 14rem;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            margin: 0.5rem;
            border-radius: 7px;
        }
        .insta{
            /* content: ""; */
            height: 20rem;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR26Zfsd7V7glz8Oy6_WblY5VmUo5GhzSGhHPDhpBQrUJV_N3sjo5fssy-okCsmAP9xa2k&usqp=CAU');
            width: 14rem;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            margin: 0.5rem;
            border-radius: 7px;
        }
        .beer{
            /* content: ""; */
            background-image: url('https://images.unsplash.com/photo-1567696911980-2eed69a46042?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVlciUyMGJhcnxlbnwwfHwwfHw%3D&w=1000&q=80');
            height: 20rem;
            margin: 0.5rem;
            border-radius: 7px;
            width: 14rem;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
       .coll{
            flex-direction: column;
            height: 28rem;
            /* align-items: flex-start; */
            justify-content: flex-start;
        }
       
        .boxes{
            display: flex;
            height: 25vh;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .sbox{
           
            height: 4rem;
            width: 12rem;
            border-style: solid;
            border-radius: 7px;
            border-color: rgb(104, 104, 104);
            padding: 0.2em;
            margin: 0.5em;
            display: flex;
    align-items: center;
        }
        #myBtn{
            height: 5rem;
            width: 13rem;
            border-style: solid;
            border-radius: 7px;
            border-color: rgb(104, 104, 104);
            padding: 0.2em;
            margin: 0.5em;
            display: flex;
    align-items: center;
        }
        .boxes a{
            color: black; 
           
        }
        
        .moreboxes{ display: flex;
            height: 25vh;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }
        #more {display: none;}
        .app{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(221, 172, 182);
            height: 31rem;
        }
        .mobilelogo{
            height: 29rem;
            width: 26rem;
        }
        .mobilelogo img{
            height: 29rem;
            width: 16rem;
        }
        .subapp{
            height: 35vh;
            width: 34vw;
        }
        .subapp h2{
            font-size: 3rem;
            margin: 0.5rem;
        }
        .select{
            display: flex;
            flex-direction: row;
            font-size: 21px;
           
            margin: 0.5rem;
        }
        /* #email{
            margin: 1rem;
        } */
        .radbtn{
            margin: 1rem;
        }
        #email value{
            margin: 1rem;
        }
        .email{
            display: flex;
            flex-direction: row;
            margin: 0.5rem;
        }
        .email_input{
            height: 2rem;
            width: 20rem;
            border-style: none;
            border-radius: 7px;
            padding: 0.5rem;
        }
        .applink{
            background-color: red;
            color: white;
            height: 3rem;
            width: 9rem;
            border-style: none;
            border-radius: 7px;
            margin-left: 0.5rem;
            font-size: 18px;
        }
        /* .icons{
            height: 3rem;
            width: 9rem;
        } */
        .iconS{
            height: 3rem;
    width: 11rem;
    margin: 0.5rem;
    border-radius: 7px;
        }
        #google{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png');
            background-position: center ;
            background-size: cover;
        }
        #apple{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_NHicIfRrCHa1FHLItw2wmAuGzGygv_qA6A&usqp=CAU');
            background-position: center ;
            background-size: cover;
        }

        .foot{
            height: 18rem;
            /* background-color: rgb(190, 140, 140); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .firstline{
            display: inline;
        }
        .firstline img{
            height: 2rem;
            width: 9rem;
        }
        .list{
            display: flex;
             flex-direction: row;
        }
        .ulist{
            margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
        
        .ulist ul li{
            list-style: none;
            margin: 0.5rem;
        }
        .ulist h5{
            font-size: 18px;
        }
        .ulist ul a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <ul>
                <li><a href=""> Get the app</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Add restaurant</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </div>
    </header>
        <div id="home">
            <p> <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png                        " alt="zomato" class="zomato"> </p>
            
            <p class="discover">Discover the best food & drinks in Jaipur</p>
            <input type="text" placeholder="Search for restaurant,cuisine or a dish" class="search">
        </div>
    <div class="explore">
        <a href="" class="explore_a">
        <div class="box" id="order">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsKsag5f6F9fRuFCfkx9x249ho52dW_Eulmw&usqp=CAU"  class="image" alt="To order online click here">
            <p class="con">
            <h3 class="tag">Order Online</h3>
            <p class="desc"> Stay home and order your food</p></p></a>
        </div>
        <a href="" class="explore_a">
        <div class="box" id="dining">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl5NgWpIizt1xY7WZvnYHPXxtCItH3n2eqXQ&usqp=CAU" alt="To veiw dining places click here " class="image">
          <p class="con">
          <h3 class="tag">Dining Out</h3>
          <p class="desc"> Veiw the city's favourite dining places</p></p></a>
        </div>
          <a href="" class="explore_a">
          <div class="box" id="club">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOAKZ60JyFTrYkOToFDadXx9Pt709gZov0YA&usqp=CAU" class="image">
            <p class="con">
            <h3 class="tag">Nightlife and Clubs</h3>
            <p class="desc"> Explore the city's favourite nightlife and clubs</p></p></a>
          </div>
    </div>
    <div class="cbox">
    <div class="collections">
        <h1>Collections</h1>
        <div class="allCollections">
            <p class="listsEx">Explore curated lists of top restaurants, cafes,pubs, and bars in Jaipur, based on trends</p>
            <p class="redcolour"><a href=""> All collections in Jaipur</a></p>
        </div>
       </div></div>
       <div class="photos">
        <div class="best">
           <a href="" class="cont1"></a> <p class="cont1">
                <p class="cont" > Best of Jaipur<br>34 Places</p</p></a>
           </div>
           <div class="trend">
            <a href=""class="cont1"></a><p class="cont1"> <p class="cont"> Trending this week<br>30 Places</p></p></a>
           </div>
           <div class="insta">
           <a href="" class="cont1"></a> <p class="cont1"><p class="cont">Insta-Worthy<br>23 Places</p> </p></a>
           </div>
           <div class="beer">
            <a href="" class="cont1"></a><p class="cont1"><p class="cont">Beer in a bar<br>27 Places</p></p></a>
           </div> 
        </div>
        <div class="cbox coll"><h1>Popular localities in and around jaipur</h1>
            <div class="collections">
        
        <div class="boxes">
            <!-- <a href="" class="sbox"> <p>C Scheme<br>336 places></p></a> -->
           <a href="" class="sbox"> <p>Malviya nagar<br>336 places></p></a>
           <a href="" class="sbox"> <p>Tonk road<br>336 places></p></a>
           <a href="" class="sbox"> <p>Vaishali nagar<br>336 places></p></a>
           <a href="" class="sbox"> <p>MI road<br>336 places></p></a>
           <a href="" class="sbox"> <p>Mansarovar<br>336 places></p></a>
           <a href="" class="sbox"> <p>Raja Park<br>336 places></p></a>
           <a href="" class="sbox"> <p>Bani park<br>336 places></p></a>
           <span id="dots">.</span>
           <button onclick="myFunction()" id="myBtn">See more</button>
           <span id="more" class="boxes">
            <div class="moreboxes">
           <a href="" class="sbox"> <p>Bais godam<br>336 places</p></a>
           <a href="" class="sbox"> <p>Adarsh nagar<br>336 places</p></a>
           <a href="" class="sbox"> <p>ajmer highway<br>336 places</p></a>
           <a href="" class="sbox"> <p>Sodala<br>336 places</p></a>
           <a href="" class="sbox"> <p>Jawahar nagar<br>336 places</p></a>
           <a href="" class="sbox"> <p>Kukas<br>336 places</p></a>
           <a href="" class="sbox"> <p>Vidhyadhar nagar<br>336 places</p></a>
           <a href="" class="sbox"> <p>sikar road<br>336 places</p></a>
        </span>
    </div>
           
           
           </div>
           </div>
        </div>
        <div class="app">
            <div class="mobilelogo">
             <img src="https://deonde.co/image/chownow-home.webp" alt="">
            </div>
            <div class="subapp">
                <h2>
                    Get the Zomato app
                </h2>
                <p>
                    We will send you a link, open it on your phone to download the app
                </p>
                <div class="select">
                    <div class="radbtn">
                     <input type="radio" id="email" name="email" value="Email"
                     checked>
                     <label for="Email">Email</label>
                    </div>
                    <div class="radbtn">
                     <input type="radio" id="email" name="email" value="phone"
                     checked>
                     <label for="phone">Phone</label>
                    </div>
                </div>
            <div class="email">
                <input type="text" placeholder="Email" class="email_input">
                <input type="button" value="Share App link" class="applink">
            </div>
            <p>Download app from</p>
            <div class="icons">
                <div class="subicons">
                <input type="button" value="" class="iconS" id="google" >
                <input type="button" value="" class="iconS " id="apple">
            </div>
            </div>
            </div>
        </div>
        <div class="foot">
            <div class="firstline">
                <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="zomato">

                </div>
               <div class="list">
                <div class="ulist">
                    <ul>
                        <li><h5>ABOUT ZOMATO</h5></li>
                        <li> <a href="">who we are</a> </li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Work With us</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Reporter Fraud</a></li>
                    </ul>
                </div>
                <div class="ulist">
                    <ul>
                        <li><h5>ZOMATOVERSE</h5></li>
                        <li> <a href="">Zomato</a> </li>
                        <li><a href="">Feeding India</a></li>
                        <li><a href="">Hyperpure</a></li>
                        <li><a href="">zoomland</a></li>
                     
                    </ul>
                </div>
                <div class="ulist">
                    <ul>
                        <li><h5>LEARN MORE</h5></li>
                        <li> <a href="">privacy</a> </li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Sitemap</a></li>
                        
                    </ul>
                </div>
               </div> 
            </div>
        </div>
    <footer>
    </footer>
</body>
<script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "block";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</html>